 <head>
         <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documentation |  Simply Static </title>
  <script src="/Blog_Post_Gen/assets/js/toc_generator.js"></script>   
<link rel="stylesheet" href="/Blog_Post_Gen/assets/style.css">
</head>
        
        <header>
   <nav>
  <a href="/Blog_Post_Gen/" >Home</a><a href="/Blog_Post_Gen/pages/blog/index" >Blog </a><a href="/Blog_Post_Gen/pages/documentation" >Blog </a><a href="http://github.com/MarketingPipeline/Simply-Docs/archive/refs/heads/main.zip" >Download</a><a href="http://google.com" target="_blank">Open new window</a>
</nav>
      <h1>Documentation</h1>
 
    </header>
<main>
      <fieldset>
        <!--
        Every fieldset must contain a legend. IE barfs if it's not there.
        It's no fun.
        -->
        <legend>Table Of Contents</legend>
        
<!--- id="toc" is populated with TOC via JavaScript file--->       
<ul id="toc">

</ul>


        
        
      </fieldset>
      
      
 <article>
<github-md>
  
# How To Install
  
  Download options:
  Make a template from this repo
  Download as a ZIP
  Clone this repo to your own!



Choose a download option  


GitHub Pages Install: 
  
1. Enable GitHub Pages in the repo you downloaded / cloned / made a template - to. 
  
2. Change the asset path. Refer to [Site Settings: Asset Path](#asset-path) 
  
3. Change the site name. [Site Settings: Site Name](#site-name)    
  
4. Enable GitHub workflows in the repo
  
5. Make another change (or add your own blog post) & your done!
  
  
Install on own provider:
  
You will require python for this project & some sort of package / script to monitor changes on the directory you set the static generator up in. 
  
 
1. Upload the files from the ZIP folder to your provider 
  
2. Change the site name. Refer to [Site Settings: Site Name](#site-name)   
  
3. Run the script everytime a change is made in the <code>cms</code> folder
   
</github-md>
</article>
 
 
 
<article>
<github-md>
## Site Settings
  
### Asset Path
 
   Change the "Asset_Path" to your repo name, example:
  
  <code>Asset_Path:/Your_Repo_Name_Here/</code>
  
  If using this on GitHub Pages you will <b>NEED</b> to change this for assets like (JS, CSS) to load properly 
  
### Site Name

   Change the "Site_Name" to your website name, example:
  
  <code>Site_Name:My awesome static generated python website</code>
  
### Change Blog Post Format
  
  
    Change the "Blog_Post_Date_Format" to your prefered date format, example:
  
  
  **Warning:* Do NOT use : in date formats. 
  
  <code>Blog_Post_Date_Format: %d, %Y</code>
  
  By default the format date will be <code> %d, %b %Y </code> which represents (day, short-version of month & full year), you can find more about the format guides accepted below
  
  <details>
  
    <summary>Click to view date format guide</summary>
    
    
    <table cellpadding="0" cellspacing="0" border="0">
      <colgroup>
        <col id="directive">
        <col id="example">
        <col id="description">
      </colgroup>
      <thead>
        <tr>
          <th>Code</th>
          <th>Example</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>%a</code></td>
          <td><code>Sun</code></td>
          <td>Weekday as locale’s abbreviated name.</td>
        </tr>
        <tr>
          <td><code>%A</code></td>
          <td><code>Sunday</code></td>
          <td>Weekday as locale’s full name.</td>
        </tr>
        <tr>
          <td><code>%w</code></td>
          <td><code>0</code></td>
          <td>Weekday as a decimal number, where 0 is Sunday and 6 is Saturday.</td>
        </tr>
        <tr>
          <td><code>%d</code></td>
          <td><code>08</code></td>
          <td>Day of the month as a zero-padded decimal number.</td>
        </tr>
        <tr>
          <td><code>%-d</code></td>
          <td><code>8</code></td>
          <td>Day of the month as a  decimal number. (Platform specific)</td>
        </tr>
        <tr>
          <td><code>%b</code></td>
          <td><code>Sep</code></td>
          <td>Month as locale’s abbreviated name.</td>
        </tr>
        <tr>
          <td><code>%B</code></td>
          <td><code>September</code></td>
          <td>Month as locale’s full name.</td>
        </tr>
        <tr>
          <td><code>%m</code></td>
          <td><code>09</code></td>
          <td>Month as a zero-padded decimal number.</td>
        </tr>
        <tr>
          <td><code>%-m</code></td>
          <td><code>9</code></td>
          <td>Month as a  decimal number. (Platform specific)</td>
        </tr>
        <tr>
          <td><code>%y</code></td>
          <td><code>13</code></td>
          <td>Year without century as a zero-padded decimal number.</td>
        </tr>
        <tr>
          <td><code>%Y</code></td>
          <td><code>2013</code></td>
          <td>Year with century as a decimal number.</td>
        </tr>
        <tr>
          <td><code>%H</code></td>
          <td><code>07</code></td>
          <td>Hour (24-hour clock) as a zero-padded decimal number.</td>
        </tr>
        <tr>
          <td><code>%-H</code></td>
          <td><code>7</code></td>
          <td>Hour (24-hour clock) as a  decimal number. (Platform specific)</td>
        </tr>
        <tr>
          <td><code>%I</code></td>
          <td><code>07</code></td>
          <td>Hour (12-hour clock) as a zero-padded decimal number.</td>
        </tr>
        <tr>
          <td><code>%-I</code></td>
          <td><code>7</code></td>
          <td>Hour (12-hour clock) as a  decimal number. (Platform specific)</td>
        </tr>
        <tr>
          <td><code>%p</code></td>
          <td><code>AM</code></td>
          <td>Locale’s equivalent of either AM or PM.</td>
        </tr>
        <tr>
          <td><code>%M</code></td>
          <td><code>06</code></td>
          <td>Minute as a zero-padded decimal number.</td>
        </tr>
        <tr>
          <td><code>%-M</code></td>
          <td><code>6</code></td>
          <td>Minute as a  decimal number. (Platform specific)</td>
        </tr>
        <tr>
          <td><code>%S</code></td>
          <td><code>05</code></td>
          <td>Second as a zero-padded decimal number.</td>
        </tr>
        <tr>
          <td><code>%-S</code></td>
          <td><code>5</code></td>
          <td>Second as a  decimal number. (Platform specific)</td>
        </tr>
        <tr>
          <td><code>%f</code></td>
          <td><code>000000</code></td>
          <td>Microsecond as a decimal number, zero-padded on the left.</td>
        </tr>
        <tr>
          <td><code>%z</code></td>
          <td><code>+0000</code></td>
          <td>UTC offset in the form ±HHMM[SS[.ffffff]] (empty string if the object is naive).</td>
        </tr>
        <tr>
          <td><code>%Z</code></td>
          <td><code>UTC</code></td>
          <td>Time zone name (empty string if the object is naive).</td>
        </tr>
        <tr>
          <td><code>%j</code></td>
          <td><code>251</code></td>
          <td>Day of the year as a zero-padded decimal number.</td>
        </tr>
        <tr>
          <td><code>%-j</code></td>
          <td><code>251</code></td>
          <td>Day of the year as a  decimal number. (Platform specific)</td>
        </tr>
        <tr>
          <td><code>%U</code></td>
          <td><code>36</code></td>
          <td>Week number of the year (Sunday as the first day of the week) as a zero padded decimal number. All days in a new year preceding the first Sunday are considered to be in week 0.</td>
        </tr>
        <tr>
          <td><code>%W</code></td>
          <td><code>35</code></td>
          <td>Week number of the year (Monday as the first day of the week) as a decimal number. All days in a new year preceding the first Monday are considered to be in week 0.</td>
        </tr>
        <tr>
          <td><code>%c</code></td>
          <td><code>Sun Sep  8 07:06:05 2013</code></td>
          <td>Locale’s appropriate date and time representation.</td>
        </tr>
        <tr>
          <td><code>%x</code></td>
          <td><code>09/08/13</code></td>
          <td>Locale’s appropriate date representation.</td>
        </tr>
        <tr>
          <td><code>%X</code></td>
          <td><code>07:06:05</code></td>
          <td>Locale’s appropriate time representation.</td>
        </tr>
        <tr>
          <td><code>%%</code></td>
          <td><code>%</code></td>
          <td>A literal '%' character.</td>
        </tr>
      </tbody>
    </table>
    
    
  </details>
    
    
  
  
  
</github-md>
</article>






<article>
<github-md>
# Layouts

## How to change rendered template / layout
  
  To change the default templates rendered  go to <code>.github/cms/layouts/</code>
 
  and you can edit the layout / templates to your liking. To render the values be sure to not remove anything that looks like {{this}}
  
</github-md>
</article>
  


<article>
<github-md>
# Index File

## How to edit the content in the index page
  
  To change the content in the index file  go to <code>.github/cms/index.md</code>
  
  and edit the index.md (markdown) file with your changes!
 
  
</github-md>
</article>
  








<article>
<github-md>
# Footer
   
## How to edit the content in the bottom footer
  
   To change the bottom footer go to <code>.github/cms/layout/footer.md</code>
  
  
  
  and edit the footer.md (markdown) file with your changes!
 
  
</github-md>
</article>
  



<article>
<github-md>
# Documentation

## How to edit the content in the documenation page
  
  To change the content in the documentation page  go to <code>.github/cms/documentation.md</code>
  
  and edit the documentation.md (markdown) file with your changes!
 
  
</github-md>
</article>
  









<article>
<github-md>
# Blog

## How to add a blog post
  
  To add a blog post go to <code>.github/cms/blog-posts/</code>
  
  create a new Markdown File (.md) and write your content. The blog post will be automatically created (if your workflow is setup using a push action)
  
  <b>Note</b>: Author in your Blog Post should have a author blog page (read further).
  
## How to add a blog author page
  
  To add a blog author page go to <code>.github/cms/blog-posts/authors</code>
  
  Create a file using the author name (in lowercase) & write the content describing the author
  
  Multiple authors can be added! 
  
  
</github-md>
</article>
  
 


<article>
<github-md>
# Plugin

## Theme Downloader
  
  <b>Note</b>: This plugin is only for GitHub hosted site created with Simply Static
  
  To download a theme go to Workflows in your GitHub repo and click <code>Theme Downloader</code>
  
  Set the <code>Theme Path</code> to the layout path of the theme you are downloading 
  
  Set the <code>Asset Path</code> to the asset path of the theme you are downloading. 
  
  
### Themes

There are currently no themes provided. If you would like to learn how to create one read below



### How to create a theme for Simply Static

To create a theme go to <code>.github/cms/layouts</code> download these files to wherever you are making your changes.


Once done making changes, create a repo with a folder named "layouts" with your HTML templates used & "assets" containing any CSS / images needed.

Feel free to provide a pull request on the main repo with your theme to have it added here!
  
## How to add a blog author page
  
  To add a blog author page go to <code>.github/cms/blog-posts/authors</code>
  
  Create a file using the author name (in lowercase) & write the content describing the author
  
  Multiple authors can be added! 
  
  
</github-md>
</article>
  
 
 



 
<article>
<github-md>
# Pages

### Index  
  
### Documentation
  
### Blog
  
### Blog Author  

  
  
</github-md>
</article>
 




</main>

<footer>
<p>Simply Static was created by <a href="https://github.com/MarketingPipeline/">Marketing Pipeline</a> and is licensed under the MIT license.</p>
<small>© 2014 Some company name</small>
<address>email@email.com</address>

</footer>   
 <script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Markdown-Tag/markdown-tag.js"></script> 
        